<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>E-Bibliothèque - Accueil</title>
	<link href="style/stylebb.css" rel="stylesheet"/>

</head>

<body>
	<div id=moi>
	<br><h1>E-Bibliothèque</h1>

	</div>
	<div align="right">
		<img src="images/phbiblio.jpg">
	</div>
	<div>
	<nav>
		<ul>
			<li><a href="accueil.html">ACCUEIL</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li><a href="achat.html">ACHAT</a></li>
			<li><a href="electure.html">LECTURE</a></li>
			<li><a href="bibliotheque.html">BIBLIOTHEQUE</a></li>

		</ul>

</nav>

	<div class="sisiny">
		<p><h2>Bonjour et bienvenu sur "Bookiner.fr" !</h2></p>
		<p>Nous vous proposons une liste de livre que vous pouvez consulter, acheter ou louer
		à votre convenance.</p>
		<p>Nous trions les livres par auteur et nous indiquons les prix sur la droite.</p>

		<table width="850">
			<tr>
			<td align="center">AUTEUR</td>
			<td align="center">PRIX</td>
		</tr>
		<tr>
		<td>Beethoven, La musqiue pour les nuls</td>
		<td>5€</td>

	</tr>
	<tr>
		<td>Mozart, La flûte enchantée</td>
		<td>7€</td>
	</tr>
		</table>

		<p>nous vous invitons à naviguer à travers les différents onglets pour faire votre choix</p>
		<br>

		<h2>BONNE LECTURE !</h2>
</div>
		<footer>
			<div align="center">
				<h4><a href="contact.html">Nous contacter</a> |  Mail : <a href="mailto:contact@bookiner.fr">contact@bookiner.fr</a> | Téléphone: 09.xx.xx.xx.xx | <a href="mention.html">Mentions légales</a> </h4>
		</footer>
	</body>
</html>
