body
{
    background-color:                   lightgrey;
    font-family:      TradeGothic, sans-serif;
	margin: 0 auto;
/*
    margin-left:                       40px;
    margin-top:                        150px;
*/
    height:                             768px;
	align:
	position:                        absolute;
	width:                             1050px;
	max-height:						  600px;
/*    left:                                 50%;
    top:                                  50%;
	*/
}


.sisiny {
	border: 1px solid #1B95E0;
	border-color: #1B95E0;
}

td{
  border: 1px solid;
  width: 70%;
  
}
tr{
  border: 1px solid;
  width: 30%;
}

#moi{
	float: left;
	width: 320px;
	background-color: lightgrey;
}

/* MAMETRAKA AMIN'HAVIA MAHARITRA*/
#havia{
	float: left;
	width: 200px;
	background-color: lightgrey;
}


/* MAMETRAKA AMIN'HAVANANA MAHARITRA*/
#havanana {
	margin-left: 15%;
	background-color: lightgrey;
}

/* ------ ETO CONTACT -------*/
#contact {
	background: lightgrey;/* #F9F9F9; */
	padding:25px;
	margin:50px 0;
}


#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}


/* ------ FARANY CONTACT -------*/

#footer {
	padding:1px 0;
	line-height: 10px;
}
nav ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  /*background-color: #000000; */
  background-color: #1B95E0;
}

nav li {
  display: inline-block;
  width: 179px;
  height: 30px;
  margin: 0px;
  padding: 3px;
  /*border-right: 01px solid #CCCCCC;*/
  text-align: center;
  line-height: 30px;
}

nav li a{
  text-decoration: none;
  color: #FFFFFF;
}

nav li :hover{
	background-color: #FFFFFF;
	color: #1B95E0;
}
