<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Accueil</title>
	<link rel="stylesheet" type="text/css" href="monstyle.css">
</head>
<body>
	<div class="fond">
	<nav>
		<div class="table">
			<ul id="onglets">
				<li class="menu-ind">
					<a href="accueil.html">Accueil</a>
				</li>
				<li class="location">
					<a href="location.html">Location</a>
				</li>
        <li class="achat">
          <a href="achat.html">Achat</a>
        </li>
        <li class="e-lecture">
          <a href="e-lecture.html">E-Lecture</a>
        </li>
        <li class="Bibliotheque">
          <a href="bibliotheque.html">Bibliothèque</a>
        </li>
        <li class="contact">
          <a href="contact.html">Contactez-Nous !</a>
        </li>
			</ul>
		</div>
