<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>E-Bibliothèque - Location</title>
	<link href="style/stylebb.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="style/stylemna.css">
<script>
	function getLocalDate_fr(){
			var now = new Date();
			var day = now.getDay();
			var date = now.getDate();
			var month = now.getMonth();
			var year = now.getFullYear();
			var DOW=new Array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");
			var MON=new Array("Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre");
			return DOW[day] + ' ' + date + ' ' + MON[month] + ' ' + year+'.';
	}
</script>
</head>

<body>
	<div id=moi>
	<br><h1>E-Bibliothèque</h1>
	<script>document.write(getLocalDate_fr());</script>

	</div>
	<div align="right">
		<img src="images/phbiblio.jpg">
	</div>


	<nav>
		<ul>
			<li><a href="accueil.html">ACCUEIL</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li><a href="achat.html">ACHAT</a></li>
			<li><a href="electure.html">LECTURE</a></li>
			<li><a href="bibliotheque.html">BIBLIOTHEQUE</a></li>
		</ul>
	</nav>
</div>


<!--- DEBUT MENU --->
<table width=100% cellspacing="10" cellpading="0" border=0>
	<tbody>
		<tr>
			<th>
				<br>
				<strong><<< -- ESPACE ACHAT -- >>></strong>
				<p></p>
			</th>
		</tr>
		<tr>
			<th>
				<a class="bouton" href="#actualite">Actulités</a>
				<a class="bouton" href="#sport">Sport</a>
				<a class="bouton" href="#histoire">Histoire</a>
				<a class="bouton" href="#manga">Manga</a>
				<a class="bouton" href="#cuisine">Cuisine</a>
				<a class="bouton" href="#roman">Roman</a>
				<a class="bouton" href="#fiction">Fiction</a>

			</th>
		</tr>

	</tbody>
</table>

<!--- FIN MENU --->
<div id="actualite" align="center">
	<h3 align="left">ACTUALITE</h3>
	<table width="850">
		<tr>
		<td align="center">AUTEUR</td>
		<td align="center">PRIX</td>
	</tr>
	<tr>
	<td>Le Monde, Coder, le futur métier en vogue</td>
	<td>1.10€</td>

	</tr>
	<tr>
	<td>Le Figaro, Une biche attaque un Belge et le blesse.</td>
	<td>1.10€</td>
	</tr>
	<tr>
	<td>Le Parisien, Un serveur se montre sympa avec un client</td>
	<td>1.10</td>

	</tr>
	<tr>
	<td>L'Union, un Ardennais beuque et trouve une pépite d'or</td>
	<td>1.20€</td>

	</tr>
	</table>
</div>


<div id="sport" align="center">
	<h3 align="left">SPORT</h3>
	<table width="850">
		<tr>
		<td align="center">AUTEUR</td>
		<td align="center">PRIX</td>
	</tr>
	<tr>
	<td>VitaForm, Comment perdre le gras du ventre en un mois!</td>
	<td>10€</td>

	</tr>
	<tr>
	<td>Fitness, La bouée, la forme préférée des femmes de nos jours</td>
	<td>15€</td>
	</tr>
	<tr>
	<td>CourVit, 5 leçons pour devenir fort comme un ours</td>
	<td>22€</td>

	</tr>
	<tr>
	<td>Aupital, Comment un homme survit face à la grippe</td>
	<td>15€</td>

	</tr>
	<tr>
	<td>Spaurt, Bouger pour éliminer</td>
	<td>3€</td>

	</tr>
	</table>
</div>

<div id="histoire" align="center">
	<h3 align="left">HISTOIRE</h3>
	<table width="850">
		<tr>
		<td align="center">AUTEUR</td>
		<td align="center">PRIX</td>
	</tr>
	<tr>
	<td>Histoire, La 3ème guerre mondiale</td>
	<td>26€</td>

	</tr>
	<tr>
	<td>Communiste, Travailler pour mieux payer</td>
	<td>50€</td>
	</tr>
	<tr>
	<td>Capistalisme, Travailler pour payer les riches</td>
	<td>60€</td>

	</tr>
	<tr>
	<td>Amica, La guerre du Golf</td>
	<td>14€</td>

	</tr>
	<div align="right"><a href="#">Top</a></div>
	</table>
</div>

<div id="manga" align="center">
	<h3 align="left">MANGA</h3>
	<table width="850">
		<tr>
		<td align="center">AUTEUR</td>
		<td align="center">PRIX</td>
	</tr>
	<tr>
	<td>My hero academia, All Might contre All for One</td>
	<td>6.60€</td>


	</tr>

	<tr>
	<td>Elfen Lied, Vous avez dit du sang?</td>
	<td>1€</td>
	</tr>
	<tr>
	<td>Death Note, Mourir par écrit</td>
	<td>6.60€</td>

	</tr>
	<tr>
	<td>Pokémon, L'histoire d'un meilleur dresseur</td>
	<td>6.60€</td>

	</tr>
	<div align="right"><a href="#">Top</a></div>
	</table>
</div>

<div id="cuisine" align="center">
	<h3 align="left">CUISINE</h3>
	<table width="850">
		<tr>
		<td align="center">AUTEUR</td>
		<td align="center">PRIX</td>
	</tr>
	<tr>
	<td>Biencuisiner, Faire une poule au pot</td>
	<td>20€</td>

	</tr>
	<tr>
	<td>BienGrossir, Une bonne raclette même en été</td>
	<td>21€</td>
	</tr>
	<tr>
	<td>Bienmaigrir, un cornichon en guise de repas</td>
	<td>18€</td>

	</tr>
	<tr>
	<td>LaCuisineDeMamy, Faire une cacasse à cul nu</td>
	<td>26€</td>

	</tr>
	<tr>
	<td>Miam, La cuisine au beurre</td>
	<td>17€</td>

	</tr>
	<div align="right"><a href="#">Top</a></div>
	</table>
</div>

<div id="roman" align="center">
	<h3 align="left">ROMAN</h3>
	<table width="850">
		<tr>
		<td align="center">AUTEUR</td>
		<td align="center">PRIX</td>
	</tr>
	<tr>
	<td>Gloria, Vivre pour les autres</td>
	<td>12€</td>

	</tr>
	<tr>
	<td>JK Rowling, Harry Potter et la coupe de feu</td>
	<td>16€</td>
	</tr>
	<tr>
	<td>Poissard, Mon père est mon cousin.</td>
	<td>24€</td>

	</tr>
	<tr>
	<td>Renaud, Une voiture comme compagne</td>
	<td>11€</td>

	</tr>
	<div align="right"><a href="#">Top</a></div>
	</table>
</div>

<div id="fiction" align="center">
	<h3 align="left">FICTION</h3>
	<table width="850">
		<tr>
		<td align="center">AUTEUR</td>
		<td align="center">PRIX</td>
	</tr>
	<tr>
	<td>George Lucas, Star Wars</td>
	<td>16€</td>

	</tr>
	<tr>
	<td>Harlan Ellison, Terminator</td>
	<td>18€</td>
	</tr>
	<tr>
	<td>Romain, Un formateur pas comme les autres </td>
	<td>560€</td>

	</tr>
	<tr>
	<td>Simplon, Dormir, c'est déjà un bon début</td>
	<td>20€</td>

	</tr>
	<div align="right"><a href="#">Top</a></div>
	</table>
</div>


</body>
</html>
