<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>E-Bibliothèque - Location</title>
	<link href="style/stylebb.css" rel="stylesheet"/>
	<link href="style/styleeb.css" rel="stylesheet"/>

</head>

<body>
	<div id=moi>
	<br><h1>E-Bibliothèque</h1>

	</div>
	<div align="right">
		<img src="images/phbiblio.jpg">
	</div>

	<nav>
		<ul>
			<li><a href="accueil.html">ACCUEIL</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li><a href="achat.html">ACHAT</a></li>
			<li><a href="electure.html">LECTURE</a></li>
			<li><a href="bibliotheque.html">BIBLIOTHEQUE</a></li>

		</ul>
	</nav>
	<div class="sisiny">
		<h2><center>VOICI LA LISTE DES LIVRES DISPONIBLES DANS NOTRE BIBLIOTHEQUE</center></h2>
		<table width=100%; TD HEIGHT="100">
			<tr>
				  <td><center><strong>AUTEUR</strong></center>
					</td>
					<td><center><strong>TITRE</strong></center>
					</td>
			</tr>
			<!--- <div class="lettre"> -->
			<tr class="lettre">
					<td><center>A</center>
					</td>
					<td>
					</td>
			</tr>
		<!--- </div> --->
			<tr>
					<td>ANOU Frédérique
					</td>
					<td>La mer dans tous ses états
					</td>
			</tr>
			<tr>
					<td>ANOU Frédérique
					</td>
					<td>Le désert de mon coeur
					</td>
			</tr>
			<tr class="lettre">
					<td><center>B</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>BILOUTE Jean
					</td>
					<td>L'histoire d'un Ch'tis
					</td>
			</tr>
			<tr class="lettre">
					<td><center>D</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>DUPONT Julien
					</td>
					<td>Un nom de famille banal
					</td>
			</tr>
			<tr class="lettre">
					<td><center>F</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>FERDINANT David
					</td>
					<td>Le prisonnier et la vache
					</td>
			</tr>
			<tr>
					<td>FERNANDELLE Amélie
					</td>
					<td>Une femme, c'est un homme en mieux
					</td>
			</tr>
			<tr class="lettre">
					<td><center>G</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>GARGANTUA Florian
					</td>
					<td>2 mètres, la bonne taille pour attraper des objets
					</td>
			</tr>
			<tr class="lettre">
					<td><center>H</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>HERCULE Jeremy
					</td>
					<td>Un homme banal
					</td>
			</tr>
			<tr class="lettre">
					<td><center>I</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>IVAN Yohan
					</td>
					<td>L'apéro, la base
					</td>
			</tr>
			<tr class="lettre">
					<td><center>J</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>JUSTIN Juste
					</td>
					<td>Le Magicien
					</td>
			</tr>
			<tr>
					<td>JYON Killian
					</td>
					<td>Un classeur bien rangé
					</td>
			</tr>
			<tr class="lettre">
					<td><center>K</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>KUMMER Alain
					</td>
					<td>La zenitude par l'amour
					</td>
			</tr>
			<tr class="lettre">
					<td><center>L</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>LUMAIN Manon
					</td>
					<td>Evian, l'eau d'une montagne
					</td>
			</tr>
			<tr>
					<td>LYAM Grégoire
					</td>
					<td>007, le droit de tuer
					</td>
			</tr>
			<tr class="lettre">
					<td><center>M</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>MEYER Kemais
					</td>
					<td>Un tuto pour prendre sa vie en main
					</td>
			</tr>
			<tr>
					<td>MILLER Ketoi
					</td>
					<td>Le sport, une activité saine
					</td>
			</tr>
			<tr>
					<td>MOUKER Hermione
					</td>
					<td>Les oiseaux des champs
					</td>
			</tr>
			<tr>
					<td>MYKE Ahri
					</td>
					<td>Les sacs à main
					</td>
			</tr>
			<tr class="lettre">
					<td><center>N</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>NOUR Fabien
					</td>
					<td>Choisir un bon ordinateur
					</td>
			</tr>
			<tr>
					<td>NYAN Amandine
					</td>
					<td>Les cendres d'un phoenix
					</td>
			</tr>
			<tr class="lettre">
					<td><center>O</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>OLY Bigflo
					</td>
					<td>Le rap pour les nuls
					</td>
			</tr>
			<tr class="lettre">
					<td><center>P</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>PARTY Lilian
					</td>
					<td>Github, un outil pas simple
					</td>
			</tr>
			<tr>
					<td>PERTHE Valentin
					</td>
					<td>Le warframe, je te dis ce que c'est
					</td>
			</tr>
			<tr>
					<td>PERME Bolo
					</td>
					<td>Guide d'achat des écouteurs
					</td>
			</tr>
			<tr>
					<td>PIHJE ARIEN
					</td>
					<td>Comprendre les femmes, tome 85
					</td>
			</tr>
			<tr class="lettre">
					<td><center>Q</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>QUART Jeremy
					</td>
					<td>Les mangas, un style japonais
					</td>
			</tr>
			<tr class="lettre">
					<td><center>R</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>ROUSTE Emmanuel
					</td>
					<td>Stranger code
					</td>
			</tr>
			<tr class="lettre">
					<td><center>S</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>STHANDAL Romain
					</td>
					<td>La mer morte
					</td>
			</tr>
			<tr class="lettre">
					<td><center>T</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>THUNDER Samuel
					</td>
					<td>La musique, cette passion
					</td>
			</tr>
			<tr class="lettre">
					<td><center>V</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>VIENOIS Florine
					</td>
					<td>Un dessert fait maison
					</td>
			</tr>
			<tr class="lettre">
					<td><center>W</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
				<tr>
						<td>WALLIGATOR Marc
						</td>
						<td>Un parc à thème.
						</td>
				</tr>
					<td>WARIO Mario
					</td>
					<td>Guide de plomberie
					</td>
			</tr>
			<tr class="lettre">
					<td><center>Z</center>
					</td>
					<td>
					</td>
			</tr>
			<tr>
					<td>ZORO Camille
					</td>
					<td>Manier l'épée en 10 leçons
					</td>
			</tr>
		</table>

	</div>


</body>
</html>
