<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>E-Bibliothèque</title>
	<link href="style/stylebb.css" rel="stylesheet"/>

</head>

<body>
	<div id=moi>
	<br><h1>E-Bibliothèque</h1>

	</div>
	<div align="right">
		<img src="images/phbiblio.jpg">
	</div>

	<nav>
		<ul>
			<li><a href="accueil.html">ACCUEIL</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li><a href="achat.html">ACHAT</a></li>
			<li><a href="electure.html">LECTURE</a></li>
			<li><a href="bibliotheque.html">BIBLIOTHEQUE</a></li>

		</ul>
	</nav>
	<div class="sisiny">
		<div id="havia">
			<p>GAUCHE</p>

		</div>
		<div id="havanana">
			<p>DROITE</p>

		</div>
	</div>


</body>
</html>
