<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>E-Bibliothèque - Location</title>
	<link href="style/stylebb.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="monstyle.css">

</head>

<body>
	<div id=moi>
	<br><h1>E-Bibliothèque</h1>

	</div>
	<div align="right">
		<img src="images/phbiblio.jpg">
	</div>


	<nav>
		<ul>
			<li><a href="accueil.html">ACCUEIL</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li><a href="achat.html">ACHAT</a></li>
			<li><a href="electure.html">LECTURE</a></li>
			<li><a href="bibliotheque.html">BIBLIOTHEQUE</a></li>
		</ul>
	</nav>
</div>

TREEE

<div class="fond">
		<nav>
			<div class="table">
				<ul id="onglets">
					<li class="menu-ind">
						<a href="#actualite">Actualités</a>
					</li>
					<li class="location">
						<a href="#sport">Sport</a>
					</li>
					<li class="achat">
						<a href="#histoire">Histoire</a>
					</li>
					<li class="e-lecture">
						<a href="#manga">Manga</a>
					</li>
					<li class="Bibliotheque">
						<a href="#cuisine">Cuisine</a>
					</li>
					<li class="Roman">
						<a href="#roman">Roman</a>
					</li>
					<li>
						<a href="#fiction">Fiction</a>
					</li>
				</ul>
			</div>
		</nav>
</div>



</body>
</html>
